<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <div id="auth">
      <h2>Login</h2>
      <input type="email" id="login-email" placeholder="Email">
      <input type="password" id="login-password" placeholder="Password">
      <button onclick="login()">Login</button>
      <h2>Register</h2>
      <input type="text" id="register-username" placeholder="Username">
      <input type="email" id="register-email" placeholder="Email">
      <input type="password" id="register-password" placeholder="Password">
      <button onclick="register()">Register</button>
    </div>
    <div id="profile" style="display: none;">
      <h2>Profile</h2>
      <p id="profile-info"></p>
      <button onclick="logout()">Logout</button>
    </div>
    <div id="posts">
      <h2>Posts</h2>
      <textarea id="post-content" placeholder="What's on your mind?"></textarea>
      <button onclick="createPost()">Post</button>
      <div id="post-list"></div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>